<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\01_RCC_HSI_MCO\MDK-ARM\RCC_HSI_MCO.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\02_RCC_HSE_MCO\MDK-ARM\RCC_HSE_MCO.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\03_RCC_CSS\MDK-ARM\RCC_CSS.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
