<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\01_IWDG_Reset\MDK-ARM\IWDG_Reset.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\02_IWDG_WakeUpFromStandbyMode\MDK-ARM\IWDG_WakeUpFromStandbyMode.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\03_IWDG_WakeUpFromStopMode\MDK-ARM\IWDG_WakeUpFromStopMode.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
